/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.su.dsv.maryam;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int tab_indicator=0x7f080000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int about_gray_30=0x7f020000;
        public static final int about_gray_60=0x7f020001;
        public static final int about_white_80=0x7f020002;
        public static final int anim1=0x7f020003;
        public static final int anim2=0x7f020004;
        public static final int anim3=0x7f020005;
        public static final int anim4=0x7f020006;
        public static final int anim5=0x7f020007;
        public static final int anim6=0x7f020008;
        public static final int anim7=0x7f020009;
        public static final int astrolabe=0x7f02000a;
        public static final int bakgrund2x=0x7f02000b;
        public static final int btn_pause_down=0x7f02000c;
        public static final int btn_pause_up=0x7f02000d;
        public static final int btn_restart_down=0x7f02000e;
        public static final int btn_restart_up=0x7f02000f;
        public static final int btn_resume_down=0x7f020010;
        public static final int btn_resume_up=0x7f020011;
        public static final int button_pause=0x7f020012;
        public static final int button_restart=0x7f020013;
        public static final int button_resume=0x7f020014;
        public static final int button_start_quest=0x7f020015;
        public static final int deafult2x=0x7f020016;
        public static final int full_dialog_9p=0x7f020017;
        public static final int full_dialog_small_9p=0x7f020018;
        public static final int headphone=0x7f020019;
        public static final int himmel=0x7f02001a;
        public static final int ic_launcher=0x7f02001b;
        public static final int icon_about=0x7f02001c;
        public static final int icon_about_tab=0x7f02001d;
        public static final int icon_instructions=0x7f02001e;
        public static final int icon_instructions_tab=0x7f02001f;
        public static final int icon_scene=0x7f020020;
        public static final int icon_scene_tab=0x7f020021;
        public static final int icon_stars_tab=0x7f020022;
        public static final int in1=0x7f020023;
        public static final int in2=0x7f020024;
        public static final int in3=0x7f020025;
        public static final int in4=0x7f020026;
        public static final int info_gray_30=0x7f020027;
        public static final int info_gray_60=0x7f020028;
        public static final int info_white_80=0x7f020029;
        public static final int launcher=0x7f02002a;
        public static final int noti=0x7f02002b;
        public static final int pin_not_visited=0x7f02002c;
        public static final int pin_not_visited_small=0x7f02002d;
        public static final int pin_visited=0x7f02002e;
        public static final int pin_visited2x=0x7f02002f;
        public static final int pin_visited_small=0x7f020030;
        public static final int pointer_dark=0x7f020031;
        public static final int pointer_light=0x7f020032;
        public static final int scenes_gray_30=0x7f020033;
        public static final int scenes_gray_60=0x7f020034;
        public static final int scenes_white_80=0x7f020035;
        public static final int star1=0x7f020036;
        public static final int star2=0x7f020037;
        public static final int star3=0x7f020038;
        public static final int star4=0x7f020039;
        public static final int star_animation=0x7f02003a;
        public static final int stars_gray_30=0x7f02003b;
        public static final int stars_gray_60=0x7f02003c;
        public static final int stars_white_80=0x7f02003d;
        public static final int startscene_btn_down=0x7f02003e;
        public static final int startscene_btn_up=0x7f02003f;
        public static final int symb_answer=0x7f020040;
        public static final int symb_dontanswer=0x7f020041;
        public static final int tabselector=0x7f020042;
    }
    public static final class id {
        public static final int about_viewgroup=0x7f0a001a;
        public static final int action_settings=0x7f0a003e;
        public static final int back_to_start_viewgroup=0x7f0a001f;
        public static final int buttonTestForStart=0x7f0a0014;
        public static final int button_pause=0x7f0a000a;
        public static final int button_restart=0x7f0a0009;
        public static final int button_resume=0x7f0a000b;
        public static final int centerTable=0x7f0a0002;
        public static final int dialog_star_pressed_answer=0x7f0a0017;
        public static final int dialog_star_pressed_city=0x7f0a0019;
        public static final int dialog_star_pressed_sender=0x7f0a0018;
        public static final int end_title_text=0x7f0a0020;
        public static final int exit_activity_settings=0x7f0a0040;
        public static final int exit_placeholder=0x7f0a0000;
        public static final int find_start_viewgroup=0x7f0a0023;
        public static final int fragment_main_container=0x7f0a002c;
        public static final int imageButton1=0x7f0a0015;
        public static final int imageView1=0x7f0a001d;
        public static final int instructions_viewgroup=0x7f0a0026;
        public static final int language_menu=0x7f0a003f;
        public static final int map_placeholder=0x7f0a0022;
        public static final int maryam_map_fragment_placeholder=0x7f0a002d;
        public static final int post_comment_button_cancel=0x7f0a0035;
        public static final int post_comment_button_post=0x7f0a0034;
        public static final int post_comment_edit_answer=0x7f0a0032;
        public static final int post_comment_edit_name=0x7f0a0030;
        public static final int post_comment_text_answer=0x7f0a0031;
        public static final int post_comment_text_info=0x7f0a0033;
        public static final int post_comment_text_name=0x7f0a002f;
        public static final int post_comment_text_title=0x7f0a002e;
        public static final int progressBar1=0x7f0a0011;
        public static final int realtabcontent=0x7f0a0012;
        public static final int sky_not_open_para1=0x7f0a0037;
        public static final int sky_not_open_para2=0x7f0a0038;
        public static final int sky_not_open_title=0x7f0a0036;
        public static final int splash_parent=0x7f0a0010;
        public static final int star_pressed=0x7f0a0016;
        public static final int start_point_found_button=0x7f0a003c;
        public static final int start_point_found_viewgroup=0x7f0a003a;
        public static final int start_title_text=0x7f0a0024;
        public static final int tabSelector=0x7f0a003d;
        public static final int tableLayout1=0x7f0a0007;
        public static final int tableRow1=0x7f0a0008;
        public static final int tableRow2=0x7f0a000c;
        public static final int tableRow3=0x7f0a0029;
        public static final int tableRow4=0x7f0a0003;
        public static final int textTestForStart=0x7f0a0013;
        public static final int text_about=0x7f0a001c;
        public static final int text_about2=0x7f0a001e;
        public static final int text_about_title=0x7f0a001b;
        public static final int text_in1=0x7f0a0027;
        public static final int text_in2=0x7f0a0028;
        public static final int text_in3=0x7f0a002a;
        public static final int text_in4=0x7f0a002b;
        public static final int text_pause=0x7f0a000e;
        public static final int text_restart=0x7f0a000d;
        public static final int text_resume=0x7f0a000f;
        public static final int text_scene_name=0x7f0a0001;
        public static final int text_scene_number=0x7f0a0006;
        public static final int text_scroll_events=0x7f0a0039;
        public static final int text_start_point_found=0x7f0a003b;
        public static final int text_time_num=0x7f0a0005;
        public static final int text_time_text=0x7f0a0004;
        public static final int text_upper_description=0x7f0a0025;
        public static final int text_upper_end_description=0x7f0a0021;
    }
    public static final class layout {
        public static final int activity_exit=0x7f030000;
        public static final int activity_result=0x7f030001;
        public static final int activity_scene=0x7f030002;
        public static final int activity_splash=0x7f030003;
        public static final int activity_tab_hoster=0x7f030004;
        public static final int activity_test_for_start=0x7f030005;
        public static final int dialog_star_pressed_popup=0x7f030006;
        public static final int fragment_about=0x7f030007;
        public static final int fragment_find_ending_point=0x7f030008;
        public static final int fragment_find_start_point=0x7f030009;
        public static final int fragment_instructions=0x7f03000a;
        public static final int fragment_main_map=0x7f03000b;
        public static final int fragment_maryam_map_fragment=0x7f03000c;
        public static final int fragment_post_comment_starry_sky=0x7f03000d;
        public static final int fragment_sky_not_open=0x7f03000e;
        public static final int fragment_starry_sky=0x7f03000f;
        public static final int fragment_start_point_found=0x7f030010;
    }
    public static final class menu {
        public static final int exit=0x7f090000;
        public static final int pre_splash=0x7f090001;
        public static final int result=0x7f090002;
        public static final int scene=0x7f090003;
        public static final int splash=0x7f090004;
        public static final int star_pressed_dialog=0x7f090005;
        public static final int stars_menu=0x7f090006;
        public static final int start_point=0x7f090007;
        public static final int tab_hoster=0x7f090008;
        public static final int test_for_start=0x7f090009;
    }
    public static final class raw {
        public static final int scen0_looped=0x7f040000;
        public static final int scen1_looped=0x7f040001;
        public static final int scen2_looped=0x7f040002;
        public static final int scen3_looped=0x7f040003;
        public static final int scen4_looped=0x7f040004;
        public static final int scen5_looped=0x7f040005;
        public static final int scen6_looped=0x7f040006;
        public static final int scen_0=0x7f040007;
        public static final int scen_1=0x7f040008;
        public static final int scen_2=0x7f040009;
        public static final int scen_3=0x7f04000a;
        public static final int scen_4=0x7f04000b;
        public static final int scen_5=0x7f04000c;
        public static final int scen_6=0x7f04000d;
        public static final int scen_7=0x7f04000e;
        public static final int scen_ending=0x7f04000f;
        public static final int wall_looped=0x7f040010;
    }
    public static final class string {
        public static final int Database_crowd_newRoute=0x7f060055;
        public static final int Database_dropTables_always=0x7f060053;
        public static final int Database_dropTables_newRoute=0x7f060054;
        /**  Database 
         */
        public static final int Database_onCreate=0x7f060052;
        /**  About maryam 
         */
        public static final int about_maryam_part1=0x7f06000f;
        public static final int about_maryam_part2=0x7f060010;
        public static final int about_title=0x7f060015;
        public static final int action_settings=0x7f060001;
        /**  Titles and other system generated strings 
         */
        public static final int app_name=0x7f060000;
        public static final int backToStart=0x7f060019;
        /**  TabHoster 
         */
        public static final int back_pressed=0x7f06004e;
        public static final int check_helper_close=0x7f06002b;
        public static final int check_helper_settings=0x7f06002c;
        public static final int downloading_error_message=0x7f06002e;
        /**  Splash Connection error 
         */
        public static final int downloading_error_title=0x7f06002d;
        public static final int exit_activity_settings=0x7f060007;
        public static final int fill_in_comment_first=0x7f06003d;
        public static final int hello_world=0x7f060002;
        /**  Instructions 
         */
        public static final int instructions_first=0x7f060011;
        public static final int instructions_fourth=0x7f060014;
        public static final int instructions_second=0x7f060012;
        public static final int instructions_third=0x7f060013;
        public static final int lang_en=0x7f06000d;
        /**  Languages 
         */
        public static final int lang_main=0x7f06000c;
        public static final int lang_sv=0x7f06000e;
        public static final int language_menu=0x7f06000b;
        public static final int language_menu_all_languages=0x7f06000a;
        /**  Menu texts 
         */
        public static final int language_menu_main_language=0x7f060008;
        public static final int language_menu_message=0x7f060009;
        public static final int media_continue=0x7f06004d;
        public static final int media_pause=0x7f06004a;
        public static final int media_pausing_scene=0x7f060048;
        public static final int media_playing_scene=0x7f060047;
        public static final int media_remaining=0x7f060049;
        public static final int media_repeat=0x7f06004c;
        public static final int media_restart=0x7f06004b;
        /**  Media player 
         */
        public static final int media_start=0x7f060046;
        /**  Check helper 
         */
        public static final int no_connection_message=0x7f060027;
        public static final int no_connection_title=0x7f060028;
        public static final int no_position_message=0x7f06002a;
        /**  Alert findStartPoint 
         */
        public static final int no_position_null_close=0x7f06002f;
        public static final int no_position_null_message=0x7f060031;
        public static final int no_position_null_title=0x7f060030;
        public static final int no_position_title=0x7f060029;
        public static final int notification_message=0x7f060051;
        public static final int notification_title=0x7f060050;
        public static final int please_wait=0x7f06003e;
        public static final int post_comment_answer=0x7f060034;
        public static final int post_comment_cancel=0x7f060038;
        public static final int post_comment_hint=0x7f060035;
        public static final int post_comment_info=0x7f060036;
        public static final int post_comment_name=0x7f060033;
        public static final int post_comment_post=0x7f060037;
        /**  Post comments 
         */
        public static final int post_comment_title=0x7f060032;
        public static final int resume_state_message=0x7f060042;
        public static final int resume_state_no=0x7f060044;
        /**  Resume state 
         */
        public static final int resume_state_title=0x7f060041;
        public static final int resume_state_yes=0x7f060043;
        /**  Scene titles 
         */
        public static final int scene_title_0=0x7f060020;
        public static final int scene_title_1=0x7f060021;
        public static final int scene_title_2=0x7f060022;
        public static final int scene_title_3=0x7f060023;
        public static final int scene_title_4=0x7f060024;
        public static final int scene_title_5=0x7f060025;
        public static final int scene_title_6=0x7f060026;
        public static final int server_problem=0x7f060040;
        public static final int sky_not_open_para_1=0x7f06003a;
        public static final int sky_not_open_para_2=0x7f06003b;
        /**  Sky not open 
         */
        public static final int sky_not_open_starry_sky=0x7f060039;
        public static final int startPoint=0x7f060017;
        public static final int start_found_text=0x7f060056;
        /**  Startpoint layout 
         */
        public static final int start_point_text=0x7f060016;
        /**  Music service 
         */
        public static final int stopService=0x7f06001a;
        public static final int tab_about=0x7f06001d;
        public static final int tab_instructoins=0x7f06001e;
        /**  Tabs 
         */
        public static final int tab_scenes=0x7f06001c;
        public static final int tab_sky=0x7f06001f;
        /**  Ending point layout 
         */
        public static final int theEnd=0x7f060018;
        public static final int title_activity_exit=0x7f06001b;
        public static final int title_activity_pre_splash=0x7f060045;
        public static final int title_activity_result=0x7f06004f;
        public static final int title_activity_scene=0x7f060006;
        public static final int title_activity_star_pressed_dialog=0x7f06003c;
        public static final int title_activity_start_point=0x7f060005;
        public static final int title_activity_tab_hoster=0x7f060003;
        public static final int title_activity_test_for_start=0x7f060004;
        public static final int uploading_star=0x7f06003f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
